ultrasonic_coordinate {
  FSL_x: 3273.9
  FSL_y: 917.2
  FSL_angle: 85
  RSL_x: -383.4
  RSL_y: 917.1
  RSL_angle: 98.5
  FCR_x: 3705;
  FCR_y: -362.9;
  FCR_angle: 9
  FCL_x: 3705;
  FCL_y: 362.9;
  FCL_angle: 9
  FOR_x: 3547.2;
  FOR_y: -716.1;
  FOR_angle: 38.5
  FOL_x: 3547.2;
  FOL_y: 716.1;
  FOL_angle: 38.5
  RCR_x: -931.1;
  RCR_y: -339.4;
  RCR_angle: 174.8
  RCL_x: -931.1;
  RCL_y: 339.4;
  RCL_angle: 174.8
  ROR_x: -776.1;
  ROR_y: -695.1;
  ROR_angle: 137.4
  ROL_x: -776.1;
  ROL_y: 695.1;
  ROL_angle: 137.4
  FSR_x: 3273.9
  FSR_y: -917.2
  FSR_angle: 85
  RSR_x: -383.4
  RSR_y: -917.2
  RSR_angle: 98.5
}
use_triangle_measured: false
line_fit_config {
  min_fit_num: 10
  min_cluster_size: 5
  cluster_dist_threshold: 50
  merge_angle_threshold: 10
  merge_dist_threshold: 50
}
parking_spot_config {
  grow_line_dist: 50
  grow_line_angle: 10
  min_line_distance: 30
  offset_threshold: 300
  angle_threshold: 10
}
curb_config {
  angle_threshold: 10
  length_threshold: 60
}